Your Hardware Enablement Stack (HWE) is supported until April 2025.
Last login: Wed Nov 18 16:57:09 2020 from 192.168.31.22
oracul@oracul-VirtualBox:~$ cd Документы
oracul@oracul-VirtualBox:~/Документы$ touch file1.txt
oracul@oracul-VirtualBox:~/Документы$ touch file2.txt
oracul@oracul-VirtualBox:~/Документы$ ls
file1.txt  file2.txt
oracul@oracul-VirtualBox:~/Документы$ mkdir lesson2
oracul@oracul-VirtualBox:~/Документы$ ls
file1.txt  file2.txt  lesson2
oracul@oracul-VirtualBox:~/Документы$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:117:123::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
whoopsie:x:120:125::/nonexistent:/bin/false
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
oracul:x:1000:1000:oracul,,,:/home/oracul:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
vboxadd:x:998:1::/var/run/vboxadd:/bin/false
sshd:x:126:65534::/run/sshd:/usr/sbin/nologin
oracul@oracul-VirtualBox:~/Документы$ cp file1.txt file3.txt
oracul@oracul-VirtualBox:~/Документы$ cp file2.txt lesson2/
oracul@oracul-VirtualBox:~/Документы$ ls
file1.txt  file2.txt  file3.txt  lesson2
oracul@oracul-VirtualBox:~/Документы$ cd lesson2
oracul@oracul-VirtualBox:~/Документы/lesson2$ ls
file2.txt
oracul@oracul-VirtualBox:~/Документы/lesson2$ cd ..
oracul@oracul-VirtualBox:~/Документы$ ls lesson2
file2.txt
oracul@oracul-VirtualBox:~/Документы$ cp lesson2 lesson2_copy
cp: не указан -r; пропускается каталог 'lesson2'
oracul@oracul-VirtualBox:~/Документы$ cp -r lesson2 lesson2_copy
oracul@oracul-VirtualBox:~/Документы$ ls
file1.txt  file2.txt  file3.txt  lesson2  lesson2_copy
oracul@oracul-VirtualBox:~/Документы$ ls lesson2_copy
file2.txt
oracul@oracul-VirtualBox:~/Документы$ mv file3.txt lesson2/
oracul@oracul-VirtualBox:~/Документы$ ls lesson2
file2.txt  file3.txt
oracul@oracul-VirtualBox:~/Документы$ mv file2.txt file4.txt
oracul@oracul-VirtualBox:~/Документы$ ls
file1.txt  file4.txt  lesson2  lesson2_copy
oracul@oracul-VirtualBox:~/Документы$ more /etc/passwd
root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd:/usr/sbin/nologin
systemd-timesync:x:102:104:systemd Time Synchronization,,,:/run/systemd:/usr/sbin/nologin
messagebus:x:103:106::/nonexistent:/usr/sbin/nologin
syslog:x:104:110::/home/syslog:/usr/sbin/nologin
_apt:x:105:65534::/nonexistent:/usr/sbin/nologin
tss:x:106:111:TPM software stack,,,:/var/lib/tpm:/bin/false
uuidd:x:107:114::/run/uuidd:/usr/sbin/nologin
tcpdump:x:108:115::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:109:116:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
usbmux:x:110:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
rtkit:x:111:117:RealtimeKit,,,:/proc:/usr/sbin/nologin
dnsmasq:x:112:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
cups-pk-helper:x:113:120:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
speech-dispatcher:x:114:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
avahi:x:115:121:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
kernoops:x:116:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:117:123::/var/lib/saned:/usr/sbin/nologin
nm-openvpn:x:118:124:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
hplip:x:119:7:HPLIP system user,,,:/run/hplip:/bin/false
whoopsie:x:120:125::/nonexistent:/bin/false
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
oracul:x:1000:1000:oracul,,,:/home/oracul:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
vboxadd:x:998:1::/var/run/vboxadd:/bin/false
sshd:x:126:65534::/run/sshd:/usr/sbin/nologin
oracul@oracul-VirtualBox:~/Документы$ less /etc/passwd
whoopsie:x:120:125::/nonexistent:/bin/false
colord:x:121:126:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
geoclue:x:122:127::/var/lib/geoclue:/usr/sbin/nologin
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
oracul:x:1000:1000:oracul,,,:/home/oracul:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
vboxadd:x:998:1::/var/run/vboxadd:/bin/false
sshd:x:126:65534::/run/sshd:/usr/sbin/nologin
(END)
pulse:x:123:128:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
gnome-initial-setup:x:124:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:125:130:Gnome Display Manager:/var/lib/gdm3:/bin/false
oracul:x:1000:1000:oracul,,,:/home/oracul:/bin/bash
systemd-coredump:x:999:999:systemd Core Dumper:/:/usr/sbin/nologin
vboxadd:x:998:1::/var/run/vboxadd:/bin/false
sshd:x:126:65534::/run/sshd:/usr/sbin/nologin
oracul@oracul-VirtualBox:~/Документы$ less /etc/passwd

[1]+  Остановлен    less /etc/passwd
oracul@oracul-VirtualBox:~/Документы$
oracul@oracul-VirtualBox:~/Документы$ cd /var/log
oracul@oracul-VirtualBox:/var/log$ sudo tail -f syslog
[sudo] пароль для oracul:
Nov 18 17:44:34 oracul-VirtualBox systemd[919]: tracker-store.service: Succeeded.
Nov 18 17:46:43 oracul-VirtualBox gnome-shell[1283]: Failed to store clipboard: Format UTF8_STRING not supported
Nov 18 17:49:13 oracul-VirtualBox gnome-shell[1283]: message repeated 6 times: [ Failed to store clipboard: Format UTF8_STRING not supported]
Nov 18 18:06:43 oracul-VirtualBox snapd[536]: storehelpers.go:551: cannot refresh: snap has no updates available: "core18", "gnome-3-34-1804", "gtk-common-themes", "snap-store", "snapd"
Nov 18 18:06:43 oracul-VirtualBox snapd[536]: autorefresh.go:410: auto-refresh: all snaps are up-to-date
Nov 18 18:16:39 oracul-VirtualBox gnome-shell[1283]: Failed to store clipboard: Format UTF8_STRING not supported
Nov 18 18:16:43 oracul-VirtualBox gnome-shell[1283]: message repeated 111 times: [ Failed to store clipboard: Format UTF8_STRING not supported]
Nov 18 18:17:01 oracul-VirtualBox CRON[2664]: (root) CMD (   cd / && run-parts --report /etc/cron.hourly)
Nov 18 18:18:30 oracul-VirtualBox gnome-shell[1283]: Failed to store clipboard: Format UTF8_STRING not supported
Nov 18 18:18:30 oracul-VirtualBox gnome-shell[1283]: message repeated 2 times: [ Failed to store clipboard: Format UTF8_STRING not supported]

[2]+  Остановлен    sudo tail -f syslog
oracul@oracul-VirtualBox:/var/log$
