oracul@oracul-VirtualBox:~$ sudo useradd -s /bin/bash -d /home/user1 -m user1
oracul@oracul-VirtualBox:~$ sudo useradd -s /bin/bash -d /home/user2 -m user2
oracul@oracul-VirtualBox:~$ cat /etc/group
root:x:0:
-//-
user1:x:1003:
user2:x:1004:

oracul@oracul-VirtualBox:~$ cat /etc/passwd
root:x:0:0:root:/root:/bin/bash
-//-
user1:x:1001:1003::/home/user1:/bin/bash
user2:x:1002:1004::/home/user2:/bin/bash

oracul@oracul-VirtualBox:~$ sudo usermod -aG user1 user2
oracul@oracul-VirtualBox:~$ cat /etc/group
root:x:0:
-//-
user1:x:1003:user2
user2:x:1004:

oracul@oracul-VirtualBox:~$ sudo usermod -G "" user2
oracul@oracul-VirtualBox:~$ cat /etc/group
root:x:0:
-//-
user1:x:1003:
user2:x:1004: